.t1{
    border: groove;
    border-color: aqua;
    background-color: aquamarine;
}
.header{
    background-color: grey;
}

.t2{
    border: groove;
    border-color: red;
    background-color: aquamarine;
}.vnosv{
    width: 50px;
 }

#VandM{
    border: dotted;
    border-color: black;
    width: 400px;
    height: 1000px;
}

#Point{
    border: dotted;
    border-color: black;
    width: 500px;
    height: 1000px;
    margin-left: 450px;
    margin-top: -1000px;
}
