<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RG_domacanaloga1</title>

    <!-skripte ->
    <script src ="./scripts/Vector4f.js" type="text/javascript"></script>
    <script src ="./scripts/matrix4f.js" type="text/javascript"></script>
    <script src ="./scripts/main.js" type="text/javascript"></script>
    <script src ="./scripts/pointManeger.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./style/style.css" type="text/css">

</head>


<body onload= "main()">
<!--VEKTORJI-->

<div id="VandM">
<table class="t1">
    <tr>
        <td>Vsebina vektorja v1:</td>
        <td id="vectorContent1" />
    </tr>
    <tr>
        <td>Vsebina vektorja v2:</td>
        <td id="vectorContent2" />
    </tr>
</table>
<table class="t1">
    <tr>
        <th class="header">FUNKCIJA</th>
        <th class="header">REZULTAT</th>

    </tr>
        <tr>
            <td>OutNegate</td>
            <td class="t2" id="outNegate"/>
        </tr>

        <tr>
            <td>OutAdd</td>
            <td class="t2" id="outAdd" />

        </tr>
        <tr>
            <td>outScalarProduct</td>
            <td class="t2" id="outScalarProduct" />

        </tr>
        <tr>
            <td>outDotProduct</td>
            <td class="t2" id="outDotProduct" />
        </tr>
        <tr>
            <td>outCrossProduct</td>
            <td class="t2" id="outCrossProduct" />
        </tr>
        <tr>
            <td>outLength</td>
            <td  class="t2" id="outLength" />
        </tr>
        <tr>
            <td>outNormalize</td>
            <td class="t2" id="outNormalize" />
        </tr>
        <tr>
            <td>outProject</td>
            <td class="t2" id="outProject" />
        </tr>
        <tr>
            <td>cosPhi</td>
            <td class="t2" id="cosPhi" />
        </tr>

</table>

<br>
<br>

<!--MATRIKE -->
<table class="t1">
    <tr>
        <td>Vsebina matrike 1: </td>
        <td id="matrixContent1" />
    </tr>
    <tr>
        <td>Vsebina matrike 2:</td>
        <td id="matrixContent2" />
    </tr>
</table>
<table class="t1">
    <tr>
        <th class="header">FUNKCIJA</th>
        <th class="header">REZULTAT</th>

    </tr>
    <tr>
        <td>OutNegate</td>
        <td class="t2" id="matrika"/>
    </tr>

    <tr>
        <td>OutAdd</td>
        <td class="t2" id="matrixOutAdd" />

    </tr>
    <tr>
        <td>outTranspose</td>
        <td class="t2" id="matrixOutTranspose" />

    </tr>
    <tr>
        <td>outMultiplySkalar</td>
        <td class="t2" id="matrikaskalar" />

    </tr>
    <tr>
        <td>Multiplyt</td>
        <td class="t2" id="matrixOutMultiply" />

    </tr>

</table>
</div>
<div id="Point">
    <textarea id="vnosnoPolje" rows="5" cols="50">
        v 1 2 3
        v 2 3 1
    </textarea>
    <button type="button" onclick="PointManeger()">Vnos</button>
    <p id="testizpis"></p>
    <textarea id="izpisnoPolje" rows="5" cols="50">
        v 1 2 3
        v 2 3 1
    </textarea>
</div>
</body>
</html>